final Map<String, String> ar = {
  "networkFailure": "انقطع الاتصال بالانترنت",
  "incorrectEmailAddress": "البريد الألكتروني غير صحيح",
  "emptyEmailAddress": "قم بأضافة بريد الكتروني",
  "emptyPassword": "قم بأضافة كلمة المرور",
  "morePasswordChars": "برجاء اضافة المزيد من الحروف او الارقام",
  "camera": "الكاميرا",
  "gallery": "المعرض",
  "validateError": "مطلوب",
  "successful": "نجح",
  "confirmPassValidate": "غير مطابق",
  "confirmPassword": "تأكيد كلمة المرور",
  "confirmPasswordVal": "غير مطابقة",
  "edit": "تعديل",
  "noImage": "اختر صوره",
  "imageNotLoaded": "خطاء في تحميل الصوره\nاسحب لاسفل لإعاده التحميل",
  "locationError": "برجاء تفعيل الموقع",
  "compilations": "الشكاوى",
  "addCompilations": 'إضافه شكوي',
  "addNewCompilations": 'إضافه شكوي جديدة',
  "userUpdate": 'تحديث البيانات',
  "compilationsType": 'نوع الشكوي',
  "chosesCompilationsType": 'اختر نوع الشكوي',
  "tackPhoto": "إلتقط صوره",
  "validateDecLength": "يجب ان يكون وصف كامل للمشكله",
  "hintDescription": 'ادخل وصف المشكله',
  "enterDescription": 'وصف المشكله',
  "validationName": "يجب أدخال الاسم",
  "aboutApp": 'حول التطبيق',
  "noCompilations": 'لا يوجد شكاوي',
  "logout": 'تسجيل الخروج',
  "createAccount": "أنشاء حساب",
  "create": "أنشاء",
  "login": "تسجيل",
  "hintEmail": "Ex. email@comp.com",
  "editAccount": "تعديل الملف الشخصي",
  "loginToApp": "تسجيل الدخول",
  "password": 'كلمة المرور',
  "confirmPasswordValidation": "يجب ادخال كلمة مرور جيده",
  "confirmPasswordValidation2": "يجب أدخال الرقم السري",
  "name": 'الاسم',
  "email": 'البريد الالكتروني',
  "validateEmail": "يجب ادخال بريد الألكتروني",
  "validateEmail2": "يجب أدخال البريد الالكتروني",
  "userId": "معرف المستخدl",
  "comments": "التعليقات",
  "addComment": "أضف تعليق",
  "tryAgin": 'اعد المحاولة',
  "getLocation": 'أضغلط للحصول علي العوان',
  "noComments": 'لا يوجد تعليقات',
  "refresh": 'اسحب لاسفل لإعاده التحميل',
};
